NODE_ENV=development
CARDANO_NETWORK=preview
BLOCKFROST_API_KEY=previewHtIixf4f7zdG2qZSbm6zQm8vIdq0Hrt9
CARDANO_SEED_PHRASE="pill donor ostrich picture bone cycle bronze stem behind robot flavor now raccoon control catch river hand venue robot mystery spread surround swallow flock"
JWT_SECRET=temp_secret_for_testing
PORT=3000